int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable app_icon 0x7f020000
int drawable envelope 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable notify_icon 0x7f020003
int drawable tree_ec 0x7f020004
int drawable tree_ex 0x7f020005
int id action_settings 0x7f070000
int menu main 0x7f060000
int menu second 0x7f060001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string title_activity_main 0x7f040001
int string title_activity_second 0x7f040005
int string title_activity_seconde 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
